<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p> (x<sub>1</sub> + x<sub>2</sub>)<sup>2</sup> x<sub>1</sub><sup>2</sup>+x<sub>2</sub><sup>2</sup> + 2x<sub>1</sub>x<sub>2</sub></p> <p>2H<sub>2</sub> + O<sub>2</sub>
        =
        2 H<sub>2</sub>0
        <p>H<sub>2</sub>O = Air</p>
        <p>C<sub>2</sub>H<sub>5</sub>OH = Etanol</p>
</body>
</html>