<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body style="background-image: url('gambar4.jpg');">
   <div text align="Center"> 
    <h1 text align="center"><i>Pengisian Biodata Mahasiswa</i></h1>

    <form action=""method="POST">
        <table>
            <img src="https://www.pngkit.com/png/full/25-258694_cool-avatar-transparent-image-cool-boy-avatar.png" width="10%">
         <tr>
             <td wwidth="100">Nama :</td>
             <td><input type="text" name="nama" size="20"></td>
         </tr>
         <tr>
             <td>NIM :</td>
             <td><input type="numbers" name="NIM"></td>
         </tr>
         <tr>
             <td>Kelas :</td>
             <td><select>
                 <option>Pilih Kelas</option>
                 <option value="1">A</option>
                 <option value="2">B</option>
                 <option value="3">C</option>
                 <option value="1">D</option>
                 <option value="2">E</option>
                 <option value="3">F</option>
                 <option value="1">G</option>
                 <option value="2">H</option>
                 <option value="3">I</option>
             </select></td>
         </tr>
         <tr>
             <td>Jenis Kelamin : </td>
             <td><input type="checkbox" name="JK">Laki - Laki</td>
             <td><input type="checkbox" name="JK">Perempuan</td>
         </tr>
         <tr>
            <td>No.Hp : </td>
            <td><input type="numbers" name="No.Hp"></td>
         </tr>
         <tr>
            <td>Hobby : </td>
            <td><select>
                <option>Pilih Hobby</option>
                <option value="1">Sepak Bola</option>
                <option value="2">Memancing</option>
                <option value="3">Futsal</option>
                <option value="1">Basket</option>
                <option value="2">Volly</option>
                <option value="3">Renang</option>
                <option value="1">Main Alat Musik</option>
                <option value="2">Travelling</option>
                <option value="3">Lainnya</option>
            </select></td>
         </tr>
         <tr>
             <td>Alamat : </td>
             <td><textarea></textarea></td>
         </tr>
         <tr>
             <td text align="Center"><input type="Submit" value="Submit"></td>
             <td><input type="Submit" value="Cancel"></td>
         </tr>
        </table>
    </form>
   </div>
   
  
</body>
</html>