<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Perkenalkan, <br /> nama saya Mohammad Fajri Ratri Ini adalah<br />homepage pertama saya, <br /> karena saya baru belajar tentang cara <br /> membuat homepage.</p>
    <p>Mohon maaf jika homeppage ini <br/>Sangat buruk dan tidak sedap dipandang</p>

<p>Homepage ini masih dalam tahap pengembangan, oleh karena itu tampilannya masih terlalu sederhana. <br/> Mungkin selanjutnya akan ada perbaikan lebih lagi dari homepage ini kedepannya <br/>Mohon untuk bersabar.<br/>Sekian dari saya.</p>
</body>
</html>