<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" cellspacing="0" cellpadding="20">
        <caption>tabel contoh</caption>
       <tr>
        <th>Kolom 1</th>
        <th>kolom 2</th>
       </tr>
       <tr>
        <td>Baris 1 kolom 1</td>
        <td>Baris 1 kolom 2</td>
       </tr>
       <tr>
        <td>Barsi 2 kolom 1</td>
        <td>Baris 2 kolom 2</td>
       </tr>
    </table>
</body>
</html>