<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <font face="Times New Roman">Homepage ini masih dalam tahap pengembangan</font><br /> <font     face="Arial">Perkenalkan Nama saya </font><br /> <font face="Courier New"> Mohammad Fajri Ratri</font><br /> <font face="Verdana">Nim 2200018340</font>

    <font size="1">satu,</font> <font size="2">dua,</font>
    <font size="3">tiga, </font>
    <font size="4">empat, </font>
    <font size="5">lima, </font>
    <font size="">enam, </font>
    <font size="7">tujuh</font>

    <b><font color="4EF0000">Nama saya</font><br />
    <font color="#800000">Mohammad Fajri Ratri</font><br />
    <font color="#00FF00">Nim</font><br />
    <font color="#008000">2200018340</font><br />
    <font color="#0000FF">Kelas</font><br />
    <font color="#000000">H</font><br />
    <font color="#FFFF00">UAD</font><br />
    <font color="#FF00EF">PWEB</font><br />
    <font color="#00FFER">TUGAS 03F</font></b>
</body>
</html>